{
    "name": "videospeedup.com",
    "description": "A simple website for custom video playback speeds",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write src",
        "lint": "next lint",
        "pre-push": "yarn && yarn lint && yarn build",
        "prepare": "husky install"
    },
    "dependencies": {
        "clean-deep": "^3.4.0",
        "fs-extra": "^10.0.0",
        "next": "11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@commitlint/cli": "13.2.1",
        "@commitlint/config-conventional": "13.2.0",
        "@tailwindcss/forms": "0.3.4",
        "@types/fs-extra": "9.0.13",
        "@types/node": "16.10.2",
        "@types/react": "17.0.27",
        "autoprefixer": "10.3.7",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "7.0.2",
        "license-webpack-plugin": "3.0.0",
        "postcss": "8.3.9",
        "prettier": "2.4.1",
        "stylelint-config-recommended": "5.0.0",
        "tailwindcss": "2.2.16",
        "typescript": "4.4.3"
    }
}
